<!doctype html>
{% load static %}
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Panel</title>
	<style>
		* {box-sizing: border-box;}
		html,body{
			height: 100%;
			line-height: 1;
			font-size: 14px;
			-ms-text-size-adjust: 100%;
			-moz-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}
		input,button,textarea{font-family:inherit;}
		input::-ms-clear{display: none;}
		button{cursor: pointer;}
		button::-moz-focus-inner {padding:0;border:0;}
		a, a:visited, a:hover, a:active {
			color: inherit;
			text-decoration: none;
		}
		.article_container {grid-template-columns: repeat(5, 1fr)}
		.article__container {
			overflow: hidden;
			max-height: 425px;
		}
		.all {
			display: grid;
			grid-template-columns: 290px 1fr;
			width: 100%;
		}
		.all__articles {
			max-width: 1460px;
			margin: 0 auto;
			padding-right: 16px;
		}
		.article__container img {
			object-fit: cover;
			width: 283px;
			height: 425px;
		}
		.info {left: 10px;}
		.emails_gg {margin-left: 20px;}

		@media (max-width: 1600px) {
			.article_container {
				grid-template-columns: repeat(4, 1fr);
			}
			.info {left: -13px;}
        }
		@media (max-width: 1500px) {
			.article_container {
				grid-template-columns: repeat(4,  1fr);
			}
			.article__container {
				max-height: 100%;
			}
			.emails_gg {
				margin-top: 28px;
			}
			.article__container img {
				width: 100%;
				height: 100%;
			}
			.all {display: block;}
			.all__articles {
				padding: 0;
			}
        }
		@media (max-width: 1210px) {
			.article_container {
				grid-template-columns: repeat(3, 1fr);
			}
        }
		@media (max-width: 910px) {
			.article_container {
				grid-template-columns: repeat(2, 1fr);
			}
        }
		@media (max-width: 590px) {
			.article_container {
				grid-template-columns: repeat(1, 1fr);
			}
        }
	</style>
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body style="background-color: black; color: white; font-family: sans-serif, Arial; font-size: 15px; padding-bottom: 20px;">
	<div class="mega_form" style="display: none;">
		<div style="position: fixed; left: 0; top: 0; width: 100%; height: 100%; z-index: 1; background-color: rgba(0, 0, 0, 0.3);"></div>
		<div style="position: fixed; left: calc(50% - 400px); top: calc(50% - 400px); z-index: 2;
					width: 800px; height: 800px; background-color: #232323; border-radius: 15px; padding: 30px 50px;">
			<h1>Hi</h1>
			<form action="">
				{{ woman_form.url }}
			</form>
		</div>
	</div>
	<div class="all">
		<div class="emails_gg">
			<h1>NoFap</h1>
			<form method="POST">
				{% csrf_token %}
				<p>{{ form.email }}</p>
				<p>
					<button style="padding: 5px 7px; border-radius: 15px; margin-right: 4px;"
						   type="submit">add email</button>
					<button style="cursor: pointer; padding: 5px 7px; border-radius: 15px;"
						 	onclick="axios.post(`{% url 'clear_emails' %}`); location.reload()">
						clear
					</button>
				</p>
			</form>
			{% for email in emails %}
				<div>
					{{ email }}
					<button onclick="mega_form.style.display = 'block'">+</button>
				</div>
			{% endfor %}
		</div>
		<div class="all__articles" style="margin-top: 4px;">
			<div class="info" style="display: flex; justify-content: right; margin: 5px 0 3px 0; position: relative;">
				<div class="state_gif"
					 style="{% if state == 'parse' %}display: none;{% else %}display: inline-flex;{% endif %}
					 		width: 30px; height: 38px;
							justify-content: center; align-items: center;">
					<img style="width: 30px; height: 30px;"
						 src="{% static 'images/loading.gif' %}" alt="">
				</div>
				<form method="POST" style="margin: 0 10px;">
					{% csrf_token %}
					<input type="hidden" name="parse" value="true" />
					<button type="submit" class="state"
							style="padding: 10px; cursor: pointer;
							       border-radius: 20px; margin: 0;">
						{{ state }}
					</button>
				</form>
				<div style="display: flex; align-items: center; font-weight: bold;">{{ articles_amount }}</div>
			</div>
			<div style="display: grid;" class="article_container">
				{% for article in articles %}
					<article class="article" style="padding: 7px;" {% if forloop.last %} hx-trigger="revealed" {% endif %}>
						<div class="article__container" style="border-radius: 10px;">
							<a href="{{ article.href }}">
								<img src="{{ article.src }}" alt="">
							</a>
						</div>
					</article>
				{% endfor %}
			</div>
		</div>
	</div>
	<script>
		const mega_form = document.querySelector('.mega_form')
	</script>
	<script>
		const article_container = document.querySelector('.article_container')
		const state_gif = document.querySelector('.state_gif')
		const state_box = document.querySelector('.state')
		setInterval(
            () => {
                async function _() {
                 	const response = await axios.get(`{% url 'state' %}`)
					const state = response.data.state

					state_box.innerHTML = state
					if (state === 'parse') {
                        state_gif.style.display = 'none'
                    } else {
                        state_gif.style.display = 'inline-flex'
                    }
				}_()
			},
			500,
		)
	</script>
	<script defer>
		function infinityPaginationHandler() {
			const extraMargin = 1

			let emptyPage = false
			let page = 1
			let elem = document.querySelector('[hx-trigger="revealed"]')
			let isCreated = false
			let blockRequest = false

			setInterval(() => {
				if (!blockRequest && !emptyPage) {
					const offset = elem => elem.getBoundingClientRect().top

					if (!isCreated) {
						isCreated = true
						setTimeout(() => {
							isCreated = false
							elem = document.querySelector('[hx-trigger="revealed"]')
						}, 100)
					}
					const clientHeight = document.documentElement.clientHeight
					const last_post = elem ? offset(elem) : clientHeight+1
					const margin = last_post - extraMargin

					if (clientHeight > margin) {
						article_container.insertAdjacentHTML(
							'beforeend',
							`{% include 'loading_icon.html' %}`
						)

						elem && elem.removeAttribute('hx-trigger')
						blockRequest = true

						page++

						const url = `{% url 'download_articles' %}`
						const full_url = `${url}?page=${page}`

						async function _() {
							const timer = new Promise(resolve => setTimeout(resolve, 200))
							const response = (await Promise.all([timer, axios.get(full_url)]))[1]

							const html = response.data

							if (html === '') {
                                emptyPage = true
								const loading_icon = document.querySelector('.loading_icon')
								loading_icon && loading_icon.remove()
                            } else {
                                const users_batch = document.createElement('div')
								users_batch.innerHTML = response.data

								const elements = Array.from(users_batch.children)
								elements.forEach(
									elem => {
										article_container.insertAdjacentElement('beforeend', elem)
									}
								)
                            }

							const loading_icon = document.querySelector('.loading_icon')
							loading_icon && loading_icon.remove()
							blockRequest = false
						}_()
					}
				}
			}, 5)
		}
		window.addEventListener('DOMContentLoaded', infinityPaginationHandler)
    </script>
</body>
</html>